Tamagochi/Tamagochi/Tamagochi/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.HomeScreen">
    <StackLayout Orientation="Vertical" Margin="0,20,0,0">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="40">

            <StackLayout Orientation="Vertical">
                <Label Text="Hunger" FontSize="Medium" HorizontalOptions="Center"/>
                <Button  x:Name="HungerValue" TextColor="Black" BorderColor="White" BorderWidth="1" WidthRequest="75" HeightRequest="75" CornerRadius="100" HorizontalOptions="Center" Clicked="GoToHungerPage"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Thirst" FontSize="Medium" HorizontalOptions="Center"/>
                <Button x:Name="ThirstValue"  TextColor="Black" BorderColor="White" BorderWidth="1" WidthRequest="75" HeightRequest="75" CornerRadius="100" HorizontalOptions="Center" Clicked="GoToThirstPage"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Attention" FontSize="Medium" HorizontalOptions="Center"/>
                <Button x:Name="AttentionValue"  TextColor="Black" BorderColor="White" BorderWidth="1" WidthRequest="75" HeightRequest="75" CornerRadius="100" HorizontalOptions="Center" Clicked="GoToAttentionPage"/>
            </StackLayout>
            
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="50" HeightRequest="200" VerticalOptions="Center" Spacing="20">
            <Label x:Name="HintText" Text="Press the text bubble to continue" HorizontalOptions="Center"/>
            <Button x:Name="DialogueText" BackgroundColor="White" TextColor="Black" CornerRadius="25"  Clicked="DialogueBoxClicked"/>
            <Image Source="pogO.png"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>